@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  width: 100%;
  height: 100%;
  background: #af67e9;
  background: linear-gradient(180deg, #af67e9 46%, #6565e7 91%);
  font-family: "Kumbh Sans", sans-serif;
  display: grid;
  grid-template-rows: 1fr 30px;
}

main {
  position: relative;
  height: 100%;
  width: 100%;
  margin: auto auto;
  top: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  place-content: center;
}

section {
  position: relative;
  width: 900px;
  height: 30rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  border-radius: 30px;
}
section .float-image {
  position: absolute;
  height: 100%;
  width: 50%;
  top: 200px;
  left: -100px;
  z-index: 500;
  background: url("../images/illustration-box-desktop.svg");
  background-repeat: no-repeat;
}
section .faq-section {
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
section .faq-section .faq-section-left {
  grid-column: 1/2;
  overflow: hidden;
}
section .faq-section .faq-section-left .faq-section-left-background {
  position: absolute;
  top: -280px;
  left: -560px;
}
section .faq-section .faq-section-left .faq-section-left-foreground {
  position: absolute;
  top: 70px;
  left: -70px;
}
section .faq-section .faq-section-right {
  grid-column: 2/3;
  margin-top: 2.5rem;
  margin-right: 4rem;
}
section .faq-section .faq-section-right ul {
  list-style: none;
}
section .faq-section .faq-section-right ul li {
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: 1px solid #e7e7e9;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
}
section .faq-section .faq-section-right ul li .faq-content-item-question {
  color: #4a4b5e;
  position: relative;
}
section .faq-section .faq-section-right ul li .faq-content-item-question:hover {
  color: #f47c57;
}
section .faq-section .faq-section-right ul li .faq-content-item-question.open p {
  color: #1d1e35 !important;
  font-size: 1em;
}
section .faq-section .faq-section-right ul li .faq-content-item-question.open::after {
  transform: rotate(180deg);
  transform-origin: center 25%;
}
section .faq-section .faq-section-right ul li .faq-content-item-question::after {
  content: "";
  position: absolute;
  right: 0;
  top: 4px;
  width: 10px;
  height: 10px;
  background: url("../images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  transition: all 250ms ease-in-out;
}
section .faq-section .faq-section-right ul li .faq-content-item-answer {
  transform: scaleY(0);
  transform-origin: top;
  transition: all 250ms ease-in-out;
  margin-bottom: -40px;
}
section .faq-section .faq-section-right ul li .faq-content-item-answer.open {
  display: block;
  color: #787887;
  transform: scaleY(1);
  margin-bottom: -10px;
}
section .faq-section .faq-section-right h2 {
  font-size: 36px;
}
section .faq-section .faq-section-right p {
  font-size: 12px;
}

@media screen and (max-width: 800px) {
  section {
    width: 350px;
    height: 500px;
    position: relative;
  }
  section .faq-section {
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: 1fr;
  }
  section .float-image {
    top: -100px;
    left: 30px;
    height: 40%;
    width: 100%;
    z-index: 500;
    background: url("../images/illustration-woman-online-mobile.svg");
    background-repeat: no-repeat;
  }
  section .float-image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 60%;
    left: 30px;
    top: 100px;
    background: url("../images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-size: auto;
    z-index: 500;
  }
  section .faq-section .faq-section-left {
    display: none;
  }
  section .faq-section .faq-section-right {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 0;
  }
  section .faq-section .faq-section-right ul li .faq-content-item-answer {
    display: none;
  }
  section .faq-section .faq-section-right ul li .faq-content-item-answer.open {
    display: block;
  }
  section .faq-section .faq-section-right h2 {
    text-align: center;
  }
}